kanji.pug
doctype html
html(lang="jp")
  head
    <link rel=”icon” href=“./favicon1.ico”>
    meta(charset="UTF-8")
    link(rel="stylesheet",
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",
    crossorigin="anonymous")

    title 新出漢字ラーニング
  body.container
    div.my-3
      h1 新出漢字熟語ラーニング
    h2 学年を選択してください
    div.my-4
    a(href="/4year").btn.btn-info.btn-lg 4年生
    div.my-4
    a(href="/5year").btn.btn-warning.btn-lg 5年生
    div.my-4
    a(href="/6year").btn.btn-danger.btn-lg 6年生
    div.my-4


      hr

      script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js")
      script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js",
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl",
      crossorigin="anonymous")

kanji.html
<!DOCTYPE html>
<html lang="jp">
  <head>
    <link rel=”icon” href=“./favicon1.ico”>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>新出漢字ラーニング</title>
  </head>
  <body class="container">
    <div class="my-3">
      <h1>新出漢字熟語ラーニング</h1>
    </div>
    <h2>学年を選択してください</h2>
    <div class="my-4"></div><a class="btn btn-info btn-lg" href="/4year">4年生</a>
    <div class="my-4"></div><a class="btn btn-warning btn-lg" href="/5year">5年生</a>
    <div class="my-4"></div><a class="btn btn-danger btn-lg" href="/6year">6年生</a>
    <div class="my-4">
      <hr>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
